.app-background {
  /* background-color: slateblue; */
  display: flex;
  flex-direction: column;
  background-size: cover;
}
.app-background-dark {
  background-color: #1e1e26;
  display: flex;
  flex-direction: column;
  background-size: cover;
}

.app-header {
  background-color: #152642;
  display: flex;
  flex-direction: row;
  height: 20vh;
  align-items: center;
  justify-content: space-between;
}

.app-header-dark {
  background-color: #0e213b;
  display: flex;
  flex-direction: row;
  height: 20vh;
  align-items: center;
  justify-content: space-between;
}
.app-header-left {
  width: 40%;
  max-width: 30vw;
  height: 45vh;
  display: flex;
  align-items: center;
  background-color: #fe4a49;
  justify-content: center;
  padding: 1%;
  text-align: center;
  border-bottom-right-radius: 5rem;
}

.app-header-left-dark {
  width: 40%;
  max-width: 30vw;
  padding: 1%;
  height: 45vh;
  display: flex;
  align-items: center;
  background-color: #3a3566;
  justify-content: center;
  border-bottom-right-radius: 5rem;
}

.app-header-text {
  color: white;
  font-size: 2.5rem;
  font-family: 'poppins';
  font-weight: bold;
  text-align: center;
  /* padding: 5rem; */
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .app-header-text {
    font-size: 1.5rem;
  }
}
.app-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-text {
  text-align: end;
}

.circle-pos {
  display: flex;
  justify-content: center;
}

.circle {
  background-color: white;
  width: auto;
  height: 30vh;
  border-radius: 15vh;
  margin-top: -15vh;
  justify-content: center;
  align-items: center;
  /* min-width: 15vh;
  min-height: 15vh; */
  box-shadow: 0px 0px 0px 0.5vh white;
}

.image {
  width: 100%;
  height: 100%;
}

.button-area {
  display: flex;
  width: 100%;
  align-items: center;
  flex: 1;
  flex-direction: column;
  margin: 1%;
}

.text {
  color: black;
  font-size: 2rem;
  font-family: 'poppins';
  text-align: center;
}
.text-dark {
  color: white;
  font-size: 2rem;
  font-family: 'poppins';
  text-align: center;
}

.app-body-upper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}

.text-area {
  width: 100%;
  align-self: flex-end;
}
.switch {
  height: 2vh;
  display: flex;
  background-color: #fe4a49;
  padding: 1%;
  align-items: center;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;

  justify-content: center;
}
.moon {
  color: white;
  height: 3vh;
}
